<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y3I-JM-DEM">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emloyee Info-->
        <scene sceneID="8bw-vo-65y">
            <objects>
                <viewController id="1zt-I8-rM5" customClass="EmployeeInfoViewController" customModule="LearnCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gk3-gD-8da">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCM-Oh-Xbk">
                                <rect key="frame" x="0.0" y="50" width="703.5" height="718"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zAe-nX-1n1">
                                        <rect key="frame" x="20" y="0.0" width="663.5" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcs-O9-BkL">
                                                <rect key="frame" x="0.0" y="0.0" width="663.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФИО" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifX-mL-byZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="Vks-ro-BI0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ala-VQ-Tfd">
                                                        <rect key="frame" x="200" y="0.0" width="463.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3C6-Ku-7b1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C6V-UF-F8m" firstAttribute="trailing" secondItem="zAe-nX-1n1" secondAttribute="trailing" constant="20" id="E7b-ie-lfl"/>
                                    <constraint firstItem="zAe-nX-1n1" firstAttribute="top" secondItem="ddu-th-ebD" secondAttribute="top" id="HPd-L7-FY4"/>
                                    <constraint firstItem="zAe-nX-1n1" firstAttribute="bottom" secondItem="ddu-th-ebD" secondAttribute="bottom" id="Ypm-cm-fEg"/>
                                    <constraint firstItem="zAe-nX-1n1" firstAttribute="width" secondItem="ddu-th-ebD" secondAttribute="width" id="ZEv-u0-eon"/>
                                    <constraint firstItem="zAe-nX-1n1" firstAttribute="leading" secondItem="C6V-UF-F8m" secondAttribute="leading" constant="20" id="lyC-Gv-9Ro"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ddu-th-ebD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="C6V-UF-F8m"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XCM-Oh-Xbk" firstAttribute="top" secondItem="Y7a-S4-v7q" secondAttribute="top" id="2Oh-v9-8Tw"/>
                            <constraint firstItem="XCM-Oh-Xbk" firstAttribute="leading" secondItem="Y7a-S4-v7q" secondAttribute="leading" id="FGM-VI-MWk"/>
                            <constraint firstItem="Y7a-S4-v7q" firstAttribute="trailing" secondItem="XCM-Oh-Xbk" secondAttribute="trailing" id="rpL-b4-qhg"/>
                            <constraint firstItem="Y7a-S4-v7q" firstAttribute="bottom" secondItem="XCM-Oh-Xbk" secondAttribute="bottom" id="yR2-nu-idV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y7a-S4-v7q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Emloyee Info" id="IRQ-d1-x7E">
                        <barButtonItem key="rightBarButtonItem" title="New employee" id="b54-vh-0U9">
                            <connections>
                                <segue destination="EDD-vM-AFL" kind="show" id="jY2-47-Yr5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblFullName" destination="ala-VQ-Tfd" id="5aW-c2-iuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtT-ra-d1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.97656249999994" y="850.78125"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cft-Wz-Cx6">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="GPl-rx-Zce" customClass="EmployeesViewController" customModule="LearnCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OOu-L5-ZYA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="employeeTableViewCell" rowHeight="140" id="Z8R-Ug-x15" customClass="EmployeeTableViewCell" customModule="LearnCoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z8R-Ug-x15" id="yat-Ld-XgN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlx-vD-Xm9">
                                            <rect key="frame" x="36" y="31" width="248" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w5-r4-EXh">
                                            <rect key="frame" x="251" y="51" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата выхода" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKb-2d-7R4">
                                            <rect key="frame" x="36" y="51" width="86" height="16"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqZ-op-dQ6">
                                            <rect key="frame" x="251" y="77" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Испытательный срок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugt-dI-Tbv">
                                            <rect key="frame" x="36" y="77" width="143.5" height="16"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ugt-dI-Tbv" firstAttribute="leading" secondItem="yat-Ld-XgN" secondAttribute="leadingMargin" constant="20" id="0Re-ne-kcO"/>
                                        <constraint firstItem="GKb-2d-7R4" firstAttribute="leading" secondItem="yat-Ld-XgN" secondAttribute="leadingMargin" constant="20" id="DjY-aZ-1O9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UqZ-op-dQ6" secondAttribute="trailing" constant="20" id="LVa-gU-czv"/>
                                        <constraint firstItem="Jlx-vD-Xm9" firstAttribute="top" secondItem="yat-Ld-XgN" secondAttribute="topMargin" constant="20" id="Lnd-aI-VGX"/>
                                        <constraint firstItem="Jlx-vD-Xm9" firstAttribute="leading" secondItem="yat-Ld-XgN" secondAttribute="leadingMargin" constant="20" id="MU0-wW-7uT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jlx-vD-Xm9" secondAttribute="trailing" constant="20" id="Z4c-Nw-uJV"/>
                                        <constraint firstItem="ugt-dI-Tbv" firstAttribute="top" secondItem="GKb-2d-7R4" secondAttribute="bottom" constant="10" id="dEW-3o-Lkc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6w5-r4-EXh" secondAttribute="trailing" constant="20" id="eQs-mR-Xe5"/>
                                        <constraint firstItem="GKb-2d-7R4" firstAttribute="top" secondItem="Jlx-vD-Xm9" secondAttribute="bottom" constant="20" id="hxD-C4-66a"/>
                                        <constraint firstItem="UqZ-op-dQ6" firstAttribute="top" secondItem="6w5-r4-EXh" secondAttribute="bottom" constant="10" id="jRP-LR-VGs"/>
                                        <constraint firstItem="6w5-r4-EXh" firstAttribute="top" secondItem="Jlx-vD-Xm9" secondAttribute="bottom" constant="20" id="w4c-Xa-eq4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblFullName" destination="Jlx-vD-Xm9" id="Sib-41-C0B"/>
                                    <outlet property="lblIsOnApprobation" destination="UqZ-op-dQ6" id="24x-lb-Rkf"/>
                                    <outlet property="lblStartDate" destination="6w5-r4-EXh" id="jQN-xH-WBA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GPl-rx-Zce" id="9fa-bE-FRD"/>
                            <outlet property="delegate" destination="GPl-rx-Zce" id="ziR-B6-kkr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wOb-E6-SCw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQD-6d-St5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="-170"/>
        </scene>
        <!--Edit Employee View Controller-->
        <scene sceneID="ITG-1O-YSc">
            <objects>
                <viewController id="EDD-vM-AFL" customClass="EditEmployeeViewController" customModule="LearnCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Z5-26-H5k">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVX-RH-vbd">
                                <rect key="frame" x="0.0" y="50" width="703.5" height="718"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="n4B-RS-kIX">
                                        <rect key="frame" x="20" y="20" width="663.5" height="431"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Основная информация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC4-iU-t9R">
                                                <rect key="frame" x="0.0" y="0.0" width="663.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ten-d2-nCE">
                                                <rect key="frame" x="0.0" y="29" width="663.5" height="172"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHW-PA-qJ8">
                                                        <rect key="frame" x="0.0" y="0.0" width="663.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EwT-7q-aG8">
                                                        <rect key="frame" x="0.0" y="46" width="663.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Отчество" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COQ-n3-W2y">
                                                        <rect key="frame" x="0.0" y="92" width="663.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Возраст" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QId-QL-JuL">
                                                        <rect key="frame" x="0.0" y="138" width="663.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTt-PC-Nn8">
                                                <rect key="frame" x="0.0" y="213" width="663.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="re8-PZ-e4t">
                                                <rect key="frame" x="0.0" y="242" width="663.5" height="126"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Город" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cc8-PE-xiW">
                                                        <rect key="frame" x="0.0" y="0.0" width="663.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Адрес" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MiW-uK-sWm">
                                                        <rect key="frame" x="0.0" y="46" width="663.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Индекс" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anf-AR-7pT">
                                                        <rect key="frame" x="0.0" y="92" width="663.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="postal-code"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Позиция" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl7-uW-cLJ">
                                                <rect key="frame" x="0.0" y="380" width="663.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAy-KJ-aZl">
                                                <rect key="frame" x="0.0" y="409" width="663.5" height="22"/>
                                                <inset key="titleEdgeInsets" minX="-13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="170" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Выбрать позицию" image="chevron.right" catalog="system">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapJobButton:" destination="EDD-vM-AFL" eventType="touchUpInside" id="d3U-Wc-VDy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="3Pr-bG-XPQ">
                                        <rect key="frame" x="20" y="491.5" width="320" height="216"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата выхода на работу" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O1-gP-BMS">
                                        <rect key="frame" x="20" y="461" width="184.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b2q-w5-8y0">
                                        <rect key="frame" x="634.5" y="456" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Испытательный срок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXu-Dp-9hf">
                                        <rect key="frame" x="436.5" y="461" width="169.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Pr-bG-XPQ" firstAttribute="top" secondItem="0O1-gP-BMS" secondAttribute="bottom" constant="10" id="1yF-bi-bUC"/>
                                    <constraint firstItem="n4B-RS-kIX" firstAttribute="top" secondItem="D8F-L1-Rgw" secondAttribute="top" constant="20" id="2oU-xa-zsR"/>
                                    <constraint firstItem="b2q-w5-8y0" firstAttribute="centerY" secondItem="FXu-Dp-9hf" secondAttribute="centerY" id="31t-1f-RIs"/>
                                    <constraint firstItem="n4B-RS-kIX" firstAttribute="height" secondItem="tq9-WE-Np6" secondAttribute="height" id="3Bd-oU-Cdg"/>
                                    <constraint firstItem="b2q-w5-8y0" firstAttribute="leading" secondItem="FXu-Dp-9hf" secondAttribute="trailing" constant="28.5" id="7Dr-mB-E9m"/>
                                    <constraint firstItem="D8F-L1-Rgw" firstAttribute="trailing" secondItem="n4B-RS-kIX" secondAttribute="trailing" constant="20" id="DLV-Gb-TdA"/>
                                    <constraint firstItem="3Pr-bG-XPQ" firstAttribute="leading" secondItem="D8F-L1-Rgw" secondAttribute="leading" constant="20" id="GGu-I9-GhJ"/>
                                    <constraint firstItem="FXu-Dp-9hf" firstAttribute="top" secondItem="n4B-RS-kIX" secondAttribute="bottom" constant="10" id="J02-8U-Jid"/>
                                    <constraint firstItem="0O1-gP-BMS" firstAttribute="leading" secondItem="D8F-L1-Rgw" secondAttribute="leading" constant="20" id="OQk-Uc-t6Z"/>
                                    <constraint firstItem="0O1-gP-BMS" firstAttribute="top" secondItem="n4B-RS-kIX" secondAttribute="bottom" constant="10" id="RK0-U2-l1U"/>
                                    <constraint firstItem="FXu-Dp-9hf" firstAttribute="top" secondItem="n4B-RS-kIX" secondAttribute="bottom" constant="10" id="dST-0R-Uvf"/>
                                    <constraint firstItem="n4B-RS-kIX" firstAttribute="width" secondItem="tq9-WE-Np6" secondAttribute="width" id="jj2-Nj-lLq"/>
                                    <constraint firstItem="n4B-RS-kIX" firstAttribute="leading" secondItem="D8F-L1-Rgw" secondAttribute="leading" constant="20" id="taq-4f-cdz"/>
                                    <constraint firstItem="D8F-L1-Rgw" firstAttribute="trailing" secondItem="b2q-w5-8y0" secondAttribute="trailing" constant="20" id="zfS-Ql-v0k"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tq9-WE-Np6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="D8F-L1-Rgw"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UVX-RH-vbd" firstAttribute="leading" secondItem="Tah-Md-VDH" secondAttribute="leading" id="FON-9S-TGw"/>
                            <constraint firstItem="UVX-RH-vbd" firstAttribute="top" secondItem="Tah-Md-VDH" secondAttribute="top" id="LxT-y8-UG8"/>
                            <constraint firstAttribute="trailing" secondItem="UVX-RH-vbd" secondAttribute="trailing" id="pBh-G6-vQG"/>
                            <constraint firstItem="UVX-RH-vbd" firstAttribute="bottom" secondItem="Tah-Md-VDH" secondAttribute="bottom" id="qnu-rl-TDE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tah-Md-VDH"/>
                    </view>
                    <navigationItem key="navigationItem" id="IVs-F4-ej9">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="FN2-ZQ-fgG">
                            <connections>
                                <action selector="didTapSave:" destination="EDD-vM-AFL" id="cAm-Tq-FYv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnJob" destination="WAy-KJ-aZl" id="ojM-Rf-Q54"/>
                        <outlet property="dpStartDate" destination="3Pr-bG-XPQ" id="KBV-pM-d0A"/>
                        <outlet property="isOnApprobation" destination="b2q-w5-8y0" id="j5G-pN-OR4"/>
                        <outlet property="tfAge" destination="QId-QL-JuL" id="aPe-gS-h66"/>
                        <outlet property="tfCity" destination="Cc8-PE-xiW" id="IwZ-H3-F2H"/>
                        <outlet property="tfFirstName" destination="OHW-PA-qJ8" id="3ms-Zx-dmT"/>
                        <outlet property="tfLastName" destination="EwT-7q-aG8" id="hNL-RK-auu"/>
                        <outlet property="tfMiddleName" destination="COQ-n3-W2y" id="Zgd-m8-R2d"/>
                        <outlet property="tfPostalCode" destination="anf-AR-7pT" id="p3l-7j-Edc"/>
                        <outlet property="tfStreet" destination="MiW-uK-sWm" id="c1s-bV-67p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwn-qt-Fjw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.828125" y="850.78125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sHc-fp-nvK">
            <objects>
                <navigationController id="2uN-Ta-ftc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pyM-2F-CSR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GPl-rx-Zce" kind="relationship" relationship="rootViewController" id="MSb-JL-oHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3r9-eR-KfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-170"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="KdP-Tk-B2f">
            <objects>
                <splitViewController id="y3I-JM-DEM" sceneMemberID="viewController">
                    <connections>
                        <segue destination="2uN-Ta-ftc" kind="relationship" relationship="masterViewController" id="uDs-UQ-22z"/>
                        <segue destination="vH2-Bi-OLf" kind="relationship" relationship="detailViewController" id="3b9-ze-gZA"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onp-A7-Upj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="-113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Czg-IJ-9ec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vH2-Bi-OLf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fjI-2j-sEr">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1zt-I8-rM5" kind="relationship" relationship="rootViewController" id="y8P-OK-qNU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DC-xY-Nj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.24218749999997" y="850.78125"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
    </resources>
</document>
